# bungalowparadise-api

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  bungalowparadise-api.csproj  bungalowparadise-api.http  bungalowparadise-api.sln
ConfigModels/: EmailSettings.cs
Controllers/: AuthController.cs  CardDetailController.cs  NotificationController.cs  PasswordResetController.cs  PaymentController.cs  ReservationController.cs  ReviewController.cs  RoomController.cs  SmartAIChatController.cs  UserController.cs  WeatherForecastController.cs
DbContext/: HotelDbContext.cs
Helpers/: IntentDetector.cs  IntentKeywords.cs
HostedServices/: EmailNotificationService.cs
HostedServices/MailTemplates/: PasswordResetMailTemplate.cs  ReceiptMailTemplate.cs  ReminderMailTemplate.cs
Migrations/: 20250223045614_InitialCreate.Designer.cs  20250223045614_InitialCreate.cs  20250305022018_FirstMigrationOfTheDBSchemas.Designer.cs  20250305022018_FirstMigrationOfTheDBSchemas.cs  20250305025843_AddMockedDataToOurDB.Designer.cs  20250305025843_AddMockedDataToOurDB.cs  20250305030440_SeedingDictTable.Designer.cs  20250305030440_SeedingDictTable.cs  20250309162045_NotificationLinkedToReservationNotUser.Designer.cs  20250309162045_NotificationLinkedToReservationNotUser.cs  20250315180757_RoomModelUpdatePart1.Designer.cs  20250315180757_RoomModelUpdatePart1.cs  20250315205726_AddNewColUserRole.Designer.cs  20250315205726_AddNewColUserRole.cs  20250315214207_UpdateDataSampleSeeding.Designer.cs  20250315214207_UpdateDataSampleSeeding.cs  20250331013828_RemoveTransactionIdRequirement.Designer.cs  20250331013828_RemoveTransactionIdRequirement.cs  20250421194514_SeedNewMockDataForDemoToday.Designer.cs  20250421194514_SeedNewMockDataForDemoToday.cs  20250421195002_AddingMoreMockedRooms.Designer.cs  20250421195002_AddingMoreMockedRooms.cs  HotelDbContextModelSnapshot.cs
Models/: CardDetail.cs  Notification.cs  PasswordReset.cs  Payment.cs  Reservation.cs  ReservationRoom.cs  Review.cs  ReviewDto.cs  Room.cs  User.cs
Models/DTOs/: CardDto.cs  ChatMessageDto.cs  ChatRequestDto.cs  EditRoomDto.cs  GetRoomDto.cs  LoginDto.cs  NewCardDto.cs  PasswordResetDto.cs  RegisterDto.cs  ReservationConfirmationDto.cs  RoomDto.cs  SaveRoomDto.cs  UserReservationRoomsDto.cs  (+1 more)
Properties/: launchSettings.json
Services/: CardValidatorService.cs  OllamaService.cs  S3Service.cs
(+5 files in other folders)
